<html>

<head>
  <title>Abstract Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#FF90BC">

  <div class="navbar">
    <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
      alt="Travelo" class="logo">
    <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem alt="Travelo"
    >
    <ul align=center>

      <a href="index.html"><img src="index.png" width=100 px height=50 px></a>
      <a href="abstract.html"><img src="abstract.png" width=100 px height=50 px></a>

      <div class="dropdown">
        <button class="dropbtn"><img src="pendahuluantujuan.png" width=100 px height=50 px> <i
            class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="latar.html">Latar Belakang Kegiatan</a>
          <a href="manfaat.html">Manfaat Kegiatan</a>
          <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="rencanakegiatan.png" width=100 px height=50 px> <i
            class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="produk.html">4.1 Perencanaan Produk</a>
          <a href="promosi.html">4.2 Perencanaan Promosi</a>
          <a href="booth.html">4.3 Perencanaan Booth</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
          <a href="keuangan.html">5.2 Laporan Keuangan</a>
          <a href="statistika.html">5.3 Statistik Jualan</a>
          <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
          <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kesimpulan.html">6.1 Kesimpulan</a>
          <a href="saran.html">6.2 Saran</a>
          <a href="daftarpustaka.html">Daftar Pustaka</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lampiran.html">Lampiran</a>
          <a href="ppt.html">Presentation!!</a>
        </div>
      </div>
  </div>

  <h1 class="tulisan">
    <center>
      <v align="center"><img src="timabseng-removebg-preview.png" width="1000px" height="200px">
  </h1>


  <div class="txtbox">
    <p align="justify">
      <font family="Georgia" size="3">

        <style>
          span {
            background-color: #F3D7CA;
            padding: 1px;
            /* Adjust padding as needed */
            border-radius: 5px;
          }

          body {
            margin: 0;
            padding: 0;
            background: url('webbg.png') no-repeat center center fixed;
            background-size: cover;
          }

          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
          }

          .content {
            max-width: 50%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            padding: 40px;
            text-align: justify;
            word-wrap: break-word;
          }

          .content1 {
            box-align: center;
            max-width: 80%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            padding: 40px;
            text-align: justify;
            word-wrap: break-word;
            margin: 100px;
          }

          .content1 h2 {
            font-size: 3em;
            color: black;
            color: transparent;
            /* Set text color to transparent */
            background: linear-gradient(90deg, #C23373, #FC2947);
            -webkit-background-clip: text;
            /* Clip background to text */
            background-clip: text;
            /* Clip background to text */
            max-width: 2000px;
          }

          .content1 p {
            font-size: 1.2em;
            color: #000;
          }


          .content h2 {
            font-size: 3em;
            color: black;
            color: transparent;
            /* Set text color to transparent */
            background: linear-gradient(90deg, #C23373, #FC2947);
            -webkit-background-clip: text;
            /* Clip background to text */
            background-clip: text;
            /* Clip background to text */
            max-width: 2000px;
          }

          .content p {
            font-size: 1.2em;
            color: #000;
          }

          .imgBx {
            display: flex;
            justify-content: top;
            align-items: top;
            max-width: 30%;
            margin-left: 30px;
          }

          .imgBx img {
            max-width: 30%;
            height: auto;
          }

          .imgBx img {
            max-width: 100%;
            /* Adjust the percentage to your desired size */
            height: auto;
            animation: animate 2s linear infinite;
          }

          @keyframes animate {

            0%,
            100% {
              transform: translateY(0);
            }

            50% {
              transform: translateY(20px);
            }
          }
        </style>

        <div class="container">
          <div class="content1">
            <p align=center style="text-align:justify; text-indent:1cm">
              Integrated Learning is an activity that must be carried out and is one of the graduation requirements for
              all 9th-grade Santa Ursula Junior High School Students in the 2023/2024 academic year. One of the
              activities of Integrated Learning is the implementation of a bazaar which took place on 4th-7th of
              December 2023 and 11th of December 2023. This bazaar activity is carried out to train female students'
              skills in business and entrepreneurship, starting from making advertisements, determining goods and
              prices, bazaar design, calculation and distribution of profits, and even the preparation of financial
              reports. Apart from the bazaar, we are also trained to make environmentally friendly food ingredients,
              namely through biotechnology activities.</p>
            <p align=center style="text-align:justify; text-indent:1cm">
            <p>Introducing us from the <i>"Nirmala"</i> group. In Sanskrit, <i>Nirmala</i> means pure, holy, and
              flawless. <span>It is hoped that happiness can be brought to the people around us, particularly through
                the products sold in the bazaar by our presence. In this bazaar activity, 9 items, 2 foods, and 1 drink
                were sold by us.</span> From bazaar activities, we gained various valuable experiences which were of
              course very useful—starting from increasing our knowledge in business matters such as advertising goods
              and communicating with buyers, to preparing financial reports. Of course, we wouldn't have gained that
              knowledge if it weren't for this bazaar. So, we feel very helped by the existence of this project. In the
              end, the bazaar we held could be said to be successful. This can be seen through the bazaar process which,
              thank God, can run smoothly, all the products in our bazaar can be sold out, and we are even able to make
              quite a lot of profit.</p>
          </div>

        </div>

        <div class="container">
          <div class="imgBx">
            <img src="docnirm1.jpg" alt="Tinkerbell">
          </div>
          <div class="content">

            <h2> Various Challenges </h2>
            <p align=center style="text-align:justify; text-indent:1cm">
              <span>Various challenges were experienced by us during the process so far.</span> One of them is when we
              process together in making biotechnology products. Even though the manufacturing process went very
              smoothly, where we had studied and understood each manufacturing step well and implemented it as well, it
              turned out that our biotechnology yoghurt product failed, namely it could not thicken. From here, we tried
              to find the cause of the failure so that when we were given the opportunity to make yoghurt again in
              biotechnology practice later, we didn't repeat the same mistakes, which could make our yoghurt fail. It
              turns out, our mistake was that when the temperature of the milk was still quite hot, we had put yoghurt
              as a source of good bacteria which would later develop through the incubation process into the milk.
              <span>The bacteria in the yogurt are also killed by this process, preventing them from growing.</span> So,
              the yoghurt cannot thicken like what happened to our group's yoghurt. Apart from these challenges, we also
              experienced difficulties in preparing financial reports from bazaar sales and creating the Integrated
              Learning website. This is also because previously, we had never prepared financial reports or created a
              website using the CSS and Javascript programming language. So, we encountered various difficulties, such
              as not finding the formula in the calculations, our website not being able to run, and so on.
              <span>However, all these difficulties were continued to be addressed by seeking assistance from teachers
                in that field.</span> In this way, we gain enlightenment and succeed in overcoming all existing
              difficulties.
            </p>
            <p align=center style="text-align:justify; text-indent:1cm">
              Through the various processes that we have gone through so far, starting from making biotechnology
              products, preparing and implementing the bazaar, to preparing reports on the results of the bazaar, we
              feel that even though there are various challenges in carrying it out, for example, we failed in the
              process of making cheese. However, thanks to cooperation and team spirit, we were able to overcome various
              difficulties and do everything together. So, in accordance with Serviam's character value "Team Unity
              Spirit", we realize that with group cooperation, we will be able to get through all the difficult things
              and problems during this process well.</p>
          </div>
        </div>

      </font>
    </p>
  </div>
  </v>
  </center>
  </h1>
</body>
  <div class="cursor"></div>
  <script src="script.js" defer></script>
</html>