<html> 
<head><title>Perancanaan Booth Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>

    <div class="tulisan"> 
      <center>
       <h1 class="tulisan"><center><img src="Booth Perencanaan.png" width="1000px" height="200px"></center></h1>


         

        <style>
            span {
                background-color: #F3D7CA;
                padding: 1px; /* Adjust padding as needed */
              border-radius: 5px;
            }

          body {
            margin: 0;
            padding: 0;
            background: url('webbg3.png') no-repeat center center fixed;
            background-size: cover;
          }

          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
          }

          .content {
            max-width: 50%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            padding: 40px;
            text-align: justify;
            word-wrap: break-word;
          }

          .content1 {
            box-align: center;
            max-width: 80%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            padding: 40px;
            text-align: justify;
            word-wrap: break-word;
            margin : 100px; 
          }

          .content1 h2 {
            font-size: 3em;
            color: black;
            color: transparent; /* Set text color to transparent */
            background: linear-gradient(90deg, #C23373, #FC2947);
            -webkit-background-clip: text; /* Clip background to text */
            background-clip: text; /* Clip background to text */
            max-width: 2000px;
          }

          .content1 p {
            font-size: 1.2em;
            color: #000;
          }


          .content h2 {
            font-size: 3em;
            color: black;
            color: transparent; /* Set text color to transparent */
            background: linear-gradient(90deg, #C23373, #FC2947);
            -webkit-background-clip: text; /* Clip background to text */
            background-clip: text; /* Clip background to text */
            max-width: 2000px;
          }

          .content p {
            font-size: 1.2em;
            color: #000;
          }

          .imgBx {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 40%;
            margin-right: 30px;
          }

          .imgBx img {
            max-width: 30%;
            height: auto;
          }

          .imgBx img {
            max-width: 100%; /* Adjust the percentage to your desired size */
            height: auto;
            animation: animate 2s linear infinite;
          }

          @keyframes animate {
            0%, 100% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(20px);
            }
          }

        </style>


      
     <style>
         span {
             background-color: #F3D7CA;
             padding: 1px; /* Adjust padding as needed */
           border-radius: 5px;
         }
     </style>
        <div class="container">
          <div class="imgBx">
            <img src="booth1.jpg" alt="Tinkerbell"> </div>
          <div class="content">
            <p align=center style= "text-align:justify; text-indent:1cm">
            Perencanaan kami dimulai ketika kami berdiskusi untuk menentukan macam-macam dekorasi yang akan digunakan. Dalam membuat perencanaan, kami juga menggambarnya secara digital, sebagai media untuk memetakan dan menuangkan isi pikiran dan ide-ide. Kami mendapatkan area di depan papan hitam, sehingga kami berkesempatan untuk mendekorasi papan tersebut dengan balon-balon huruf berwarna emas yang disusun sehingga membentuk kata “Nirmala”. Kemudian di samping balon huruf, kami memberi hiasan berupa ornamen kupu-kupu dan balon di sekitarnya. Selain itu, bagian papan hitam juga kami gunakan untuk menempel rekening dan <i>QR Code Shopee Pay</i>. Pada bagian meja, kami mengatasinya dengan kain berwarna emas dan dihiasi lampu warna-warni seperti warna natal yang mampu menarik perhatian. </p> 
                </div>
              </div>
        
        <div class="container">
          <div class="content">
            <p align=center style="text-align:justify; text-indent:1cm">
              Selain itu, kami menggunakan dekorasi sekaligus papan informasi yaitu <i>blackboard</i> yang kami hiasi dengan kapur berbagai warna berisikan produk-produk yang kami jual. Dekorasi ini mampu menarik minat pelanggan sekaligus memberikan informasi ketersediaan barang yang kami jual. Pada bagian meja, kami menata produk-produk yang akan kami jual, ada tempat kami meletakkan minuman dan makanan-makanan kami. Kemudian ada pula tempat meletakkan gelang, stiker, contoh paket, dan ada juga display untuk baju. Selain dekorasi untuk <i>booth</i>, kami juga menggunakan sayap peri sebagai simbol maskot Nirmala dan pakaian berwarna merah muda serta ungu.
            </p>
          </div> 
          <div class="imgBx">
            <img src="booth2.jpg" alt="Tinkerbell" max-width="500%" height="auto"">
          </div>
        </div>

             </font>
            </p>
              </div></p>
          </div>
        </div>
          </div>
        </div>
        </font>
      </p>
         </div>
      </center>
 </body>
  <div class="cursor"></div>
  <script src="script.js" defer></script>
</html>
