<html>

<head>
  <title>Kesimpulan Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#FF90BC">
  
  <div class="cursor"></div>
   <script src="script.js" defer></script>
  
  <div class="navbar">
    <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
      alt="Travelo" class="logo">
    <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem alt="Travelo"
      >
    <ul align=center>

      <a href="index.html"><img src="index.png" width=100 px height=50 px></a>
      <a href="abstract.html"><img src="abstract.png" width=100 px height=50 px></a>

      <div class="dropdown">
        <button class="dropbtn"><img src="pendahuluantujuan.png" width=100 px height=50 px> <i
            class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="latar.html">Latar Belakang Kegiatan</a>
          <a href="manfaat.html">Manfaat Kegiatan</a>
          <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="rencanakegiatan.png" width=100 px height=50 px> <i
            class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="produk.html">4.1 Perencanaan Produk</a>
          <a href="promosi.html">4.2 Perencanaan Promosi</a>
          <a href="booth.html">4.3 Perencanaan Booth</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
          <a href="keuangan.html">5.2 Laporan Keuangan</a>
          <a href="statistika.html">5.3 Statistik Jualan</a>
          <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
          <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="kesimpulan.html">6.1 Kesimpulan</a>
          <a href="saran.html">6.2 Saran</a>
          <a href="daftarpustaka.html">Daftar Pustaka</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn"><img src="lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="lampiran.html">Lampiran</a>
          <a href="ppt.html">Presentation!!</a>
        </div>
      </div>
  </div>

  <h1 class="tulisan">
    <center><img src="Daftar Pustaka - Copy.png" width="1000px" height="200px"></center>
  </h1>


  <div class="txtbox">
    <p align="justify">
      <font family="Georgia" size="3">

        <style>
          span {
            background-color: #F3D7CA;
            padding: 1px;
            /* Adjust padding as needed */
            border-radius: 5px;
          }

          body {
            margin: 0;
            padding: 0;
            background: url('webbg4.png') no-repeat center center fixed;
            background-size: cover;
          }

          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
          }

          .content {
            max-width: 50%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            padding: 40px;
            text-align: justify;
            word-wrap: break-word;
          }

          .content1 {
            box-align: center;
            max-width: 80%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            padding: 40px;
            text-align: justify;
            word-wrap: break-word;
            margin: 100px;
          }

          .content1 h2 {
            font-size: 3em;
            color: black;
            color: transparent;
            /* Set text color to transparent */
            background: linear-gradient(90deg, #C23373, #FC2947);
            -webkit-background-clip: text;
            /* Clip background to text */
            background-clip: text;
            /* Clip background to text */
            max-width: 2000px;
          }

          .content1 p {
            font-size: 1.2em;
            color: #000;
          }


          .content h2 {
            font-size: 3em;
            color: black;
            color: transparent;
            /* Set text color to transparent */
            background: linear-gradient(90deg, #C23373, #FC2947);
            -webkit-background-clip: text;
            /* Clip background to text */
            background-clip: text;
            /* Clip background to text */
            max-width: 2000px;
          }

          .content p {
            font-size: 1.2em;
            color: #000;
          }

          .imgBx {
            display: flex;
            justify-content: top;
            align-items: top;
            max-width: 30%;
            margin-left: 30px;
          }

          .imgBx img {
            max-width: 30%;
            height: auto;
          }

          .imgBx img {
            max-width: 100%;
            /* Adjust the percentage to your desired size */
            height: auto;
            animation: animate 2s linear infinite;
          }

          @keyframes animate {

            0%,
            100% {
              transform: translateY(0);
            }

            50% {
              transform: translateY(20px);
            }
          }
        </style>

        <div class="container">
          <div class="content1">
            <font family="georgia" size="5">
Detik. 2023. Manfaat Selalu Membuang Sampah pada Tempatnya yaitu untuk Kebersihan, Ini 
              <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">Contohnya.
              <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5"><a href="https://www.merdeka.com/trending/manfaat-
              selalu-membuang-sampah-pada-tempatnya-yaitu-untuk-kebersihan-ini-contohnya-kln.html">https://www.merdeka.com/trending/manfaat-selalu-membuang-sampah-pada-tempatnya-yaitu-
                <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">untuk-kebersihan-ini-contohnya-kln.html</a>, diakses pada 5 Maret, tahun 2024, pukul 09.13.<br><br>
              
Pengelola Web Direktorat SMP. 2022. Menjaga Lingkungan Hidup dengan Melakukan Enam 
                <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">Langkah Pelestarian. 
                  <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5"><a href="https://ditsmp.kemdikbud.go.id/menjaga-lingkungan-hidup-dengan-melakukan-enam-langkah-pelestarian/">https://ditsmp.kemdikbud.go.id/menjaga-lingkungan-hidup-dengan-melakukan-enam-langkah-
                    <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">pelestarian/</a>, diakses pada 5 Maret, tahun 2023, pukul 08.57.<br><br>

Redaksi. 2020. 11 Cara Menjaga Lingkungan Alam. 
                    <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5"><a href="https://jurnalsecurity.com/11-cara-menjaga-lingkungan-alam/">https://jurnalsecurity.com/11-cara-menjaga-lingkungan-alam/</a>, diakses pada 4 Maret, tahun 
                      <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">2024, pukul 08.25.<br><br>

Retia Kartika Dewi dan Serafica Gischa. 2023. Cara Menghitung Mean, Median, Modus pada Data 
          <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">Nilai Matematika. 
          <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5"><a href="https://www.kompas.com/skola/read/2023/02/14/130000869/cara-menghitung-mean-median-modus-pada-data-nilai-matematika?page=all">https://www.kompas.com/skola/read/2023/02/14/130000869/cara-menghitung-mean-median-
        <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">modus-pada-data-nilai-matematika?page=all</a>, diakses pada 5 Maret, tahun 2024, pukul 10.17.<br><br>

Shidqiyyah, Septika. 2021. Cara Membuat Yoghurt Sendiri di Rumah, Sehat dan Hemat. 
        <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5"><a href="https://www.liputan6.com/lifestyle/read/3686751/cara-membuat-yoghurt-sendiri-di-rumah-sehat-dan-hemat">https://www.liputan6.com/lifestyle/read/3686751/cara-membuat-yoghurt-sendiri-di-rumah-
      <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">sehat-dan-hemat</a>, diakses pada 7 Maret 2024, pukul 13.23.<br><br>

Sinaga, Giovanno. 2021. Kelestarian Lingkungan Hidup dan Keutuhan Ciptaan dalam Beberapa 
          <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">Dokumen Gereja. 
        <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5"><a
href="https://www.formatnews.id/2021/03/02/kelestarian-lingkungan-hidup-dan-keutuhan-ciptaan-dalam-beberapa-dokumen-gereja/">https://www.formatnews.id/2021/03/02/kelestarian-lingkungan-hidup-dan-keutuhan-ciptaan-
        <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">dalam-beberapa-dokumen-gereja/</a>, diakses pada tanggal 4 Maret, tahun 2024, pukul 08.11.<br><br>

Nurninda, Debbyani. 2023. Cara Menghitung Mean,Median, Modus dengan Mudah, Beserta Contoh 
          <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">Soal. 
          <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5"><a href="https://www.sonora.id/read/423782750/cara-menghitung-mean-median-modus-dengan-mudah-beserta-contoh-soal?page=3">https://www.sonora.id/read/423782750/cara-menghitung-mean-median-modus-dengan-
            <p style="text-align:justify; text-indent:1cm"><font family="georgia" size="5">mudah-beserta-contoh-soal?page=3</a>, diakses pada 7 Maret, tahun 2024, pukul 12.52.
          </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> </font> </p> 