<html> 
<head><title>Kesimpulan Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>

    <h1 class="tulisan"><center><img src="Kesimpulan.png" width="600px" height="200px"></center></h1>


     <style>
         span {
             background-color: #F3D7CA;
             padding: 1px; /* Adjust padding as needed */
           border-radius: 5px;
         }

       body {
         margin: 0;
         padding: 0;
         background: url('webbg4.png') no-repeat center center fixed;
         background-size: cover;
       }

       .container {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 20px auto;
       }

       .content {
         max-width: 50%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
       }

       .content1 {
         box-align: center;
         max-width: 80%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
         margin : 100px; 
       }

       .content1 h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content1 p {
         font-size: 1.2em;
         color: #000;
       }


       .content h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content p {
         font-size: 1.2em;
         color: #000;
       }

       .imgBx {
         display: flex;
         justify-content: top;
         align-items: top;
         max-width: 30%;
         margin-left: 30px;
       }

       .imgBx img {
         max-width: 30%;
         height: auto;
       }

       .imgBx img {
         max-width: 100%; /* Adjust the percentage to your desired size */
         height: auto;
         animation: animate 2s linear infinite;
       }

       @keyframes animate {
         0%, 100% {
           transform: translateY(0);
         }
         50% {
           transform: translateY(20px);
         }
       }

     </style>
     
     <div class="container">
       <div class="content1"> 
         <center><img src="nirms6.jpg" width="750px" height="500px"></center>
<br><p align=center style= "text-align:justify; text-indent:1cm">Kegiatan <i>Integrated Learning</i> yang sudah berlangsung sejak bulan Agustus 2023 kemarin, telah memberikan banyak sekali pengalaman baru kami. Kegiatan <i>Integrated Learning</i> ini tidak hanya sekadar demi pemenuhan tugas dan kepentingan ujian praktik, tetapi kegiatan ini merupakan sarana dan kesempatan bagi kami untuk dapat belajar lebih banyak terkait hal-hal yang belum tentu diajarkan sehari-hari di sekolah. Kami sadar bahwa pengetahuan yang kami peroleh melalui kegiatan ini sangatlah berguna bagi masa depan kami nantinya. Melalui kegiatan ini, kami mempelajari bagaimana cara bekerja sama, berdiskusi demi memperoleh kesepakatan bersama, kami belajar bagaimana cara berwirausaha, mulai dari perencanaan produk, penentuan harga agar memperoleh keuntungan, pembuatan iklan dan poster produk yang menarik demi memperoleh banyak pembeli, cara berkomunikasi dengan pembeli, pengelolaan keuangan hasil bazar, pembagian keuntungan, cara membuat website sebagai sarana utama dalam mempresentasikan hasil kegiatan IL, cara membuat laporan hasil kegiatan, dan banyak hal lainnya yang kami peroleh melalui kegiatan <i>Integrated Learning</i> ini. <br>
<br><p align=center style= "text-align:justify; text-indent:1cm">Dalam berproses selama ini, mulai dari persiapan bazar, persiapan pembuatan produk bioteknologi, pelaksanaan, hingga penyusunan laporan hasil kegiatan sekarang ini, tentu saja terdapat kesulitan dan tantangan yang kami alami sebagai sebuah kelompok. Salah satunya adalah saat kami berproses bersama dalam membuat produk bioteknologi. Walaupun selama proses pembuatan berjalan dengan sangat lancar, di mana kami sudah mempelajari dan memahami setiap langkah pembuatan dengan baik dan menjalankannya juga, tetapi ternyata produk <i>yoghurt</i> bioteknologi kami gagal, yaitu tidak dapat mengental. Hal ini tentu saja tidak sesuai dengan apa yang kami harapkan dan rencanakan. Dari sini, kami pun berusaha mencari penyebab kegagalan tersebut agar ketika diberi kesempatan untuk membuat <i>yoghurt</i> lagi dalam praktik bioteknologi nantinya, kami tidak mengulangi kesalahan yang sama, yang di mana dapat membuat <i>yoghurt</i> kami gagal. Setelah berdiskusi, kami pun menemukan kesalahan yang kami lakukan, yaitu ketika suhu susu masih cukup panas, <i>yoghurt</i> sebagai sumber bakteri baik yang nantinya akan berkembang melalui proses inkubasi sudah kami masukkan ke dalam susu tersebut. Hal ini pun membuat bakteri dalam <i>yoghurt</i> mati dan tidak dapat berkembang. Sehingga, <i>yoghurt</i> tidak dapat mengental seperti yang terjadi pada <i>yoghurt</i> kelompok kami. Dari kegagalan ini, terdapat hal positif yang dapat kami ambil, yaitu kami menjadi tahu kesalahan apa yang kami buat, sehingga kami dapat menghindari kesalahan yang sama demi menghasilkan produk sesuai dengan yang kami harapkan.<br>
<br><p align=center style= "text-align:justify; text-indent:1cm">Menurut kami, hal terpenting dari dinamika bersama kelompok ini adalah komunikasi dan kepercayaan antarsesama anggota kelompok.  Komunikasi yang baik terjadi ketika setiap anggota memiliki hak yang sama untuk menyampaikan pendapat maupun sarannya demi memajukan kelompok tentunya. Sedangkan kepercayaan antarsesama anggota kelompok tentunya sangat diperlukan dalam berdinamika demi mencapai target kelompok bersama, yaitu hasil akhir dalam ujian praktik yang memuaskan. Kepercayaan yang kami maksud di sini adalah kepercayaan yang ada antarsesama anggota kelompok dalam hal memenuhi setiap bagian tugas yang ada. Tentu saja setiap hal yang harus dikerjakan mulai dari persiapan, pelaksanaan, hingga, penyusunan laporan kegiatan yang telah kami jalani selama ini tidak dapat disusun oleh seorang anggota saja. Itulah tujuan utama dibentuknya kelompok dalam memenuhi tugas <i>Integrated Learning</i> ini. <br>
<br><p align=center style= "text-align:justify; text-indent:1cm">Oleh sebab itu, dengan pembagian tugas, artinya kami percaya bahwa tugas tersebut sudah ditangani oleh anggota yang tepat. Kami yakin bahwa masing-masing dari kami memiliki keunggulan dan keahliannya masing-masing, ada yang lebih handal dalam menyusun laporan keuangan, ada yang lebih handal dalam menguraikan dan menjelaskan segala sesuatu dalam bentuk paragraf, ada yang lebih handal dalam hal mendesain, ada juga yang lebih handal dalam segala hal yang berhubungan dengan teknologi seperti membuat website. Oleh sebab itu, melalui pembagian tugas, selain beban yang berat dapat dipikul dan dilalui bersama, kepercayaan antarsesama anggota kelompok pun juga berkembang. Namun, tentu saja segala hasil akhir yang ada merupakan hasil dari diskusi bersama. Setelah pembagian tugas, tentunya setiap anggota tetap akan menyumbangkan ide dan saran demi pemenuhan bagian tugas yang lainnya, sehingga hasil akhir yang ada adalah hasil kerja sama dan kesepakatan bersama.<br>
<br><p align=center style= "text-align:justify; text-indent:1cm">Selain itu, kesadaran setiap anggota kelompok untuk lebih mementingkan kepentingan bersama di atas kepentingan pribadi juga menjadi salah satu kunci kesuksesan kerja sama kelompok. Di mana dengan begitu, setiap anggota kelompok akan memiliki kesadaran untuk menjalankan tanggung jawab dan perannya dalam kelompok, bekerja sama dengan sesama anggota kelompok, dan menerima segala saran/ide dari sesama anggota demi mewujudkan cita-cita bersama, yaitu memperoleh hasil terbaik sesuai dengan kinerja kelompok.<br>
       </div>
       </font>
      </p>
 </body>
  <div class="cursor"></div>
  <script src="script.js" defer></script>
</html>