<html> 
<head><title>Laporan Keuangan Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>
    <h1 class="tulisan"><center><img src="Keuangan.png" width="1000px" height="200px"></center></h1>


       <div class="txtbox">
    <p align="justify"><font family= "Georgia" size="3"> 

      <style>
          span {
              background-color: #F3D7CA;
              padding: 1px; /* Adjust padding as needed */
            border-radius: 5px;
          }

        body {
          margin: 0;
          padding: 0;
          background: url('webbg3.png') no-repeat center center fixed;
          background-size: cover;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px auto;
        }

        .content {
          max-width: 50%;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          backdrop-filter: blur(10px);
          padding: 40px;
          text-align: justify;
          word-wrap: break-word;
        }

        .content1 {
          box-align: center;
          max-width: 80%;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          backdrop-filter: blur(10px);
          padding: 40px;
          text-align: justify;
          word-wrap: break-word;
          margin : 100px; 
        }

        .content1 h2 {
          font-size: 3em;
          color: black;
          color: transparent; /* Set text color to transparent */
          background: linear-gradient(90deg, #C23373, #FC2947);
          -webkit-background-clip: text; /* Clip background to text */
          background-clip: text; /* Clip background to text */
          max-width: 2000px;
        }

        .content1 p {
          font-size: 1.2em;
          color: #000;
        }


        .content h2 {
          font-size: 3em;
          color: black;
          color: transparent; /* Set text color to transparent */
          background: linear-gradient(90deg, #C23373, #FC2947);
          -webkit-background-clip: text; /* Clip background to text */
          background-clip: text; /* Clip background to text */
          max-width: 2000px;
        }

        .content p {
          font-size: 1.2em;
          color: #000;
        }

        .imgBx {
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 30%;
          margin-right: 30px;
        }

        .imgBx img {
          max-width: 30%;
          height: auto;
        }

        .imgBx img {
          max-width: 100%; /* Adjust the percentage to your desired size */
          height: auto;
          animation: animate 2s linear infinite;
        }

        @keyframes animate {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(20px);
          }
        }

      </style>

      <div class="container">
        <div class="content1">
          <div class="container">
          <div class="imgBx">
            <img src="nirms2.jpg" alt="Tinkerbell"> </div>
          <div class="content">
        <p align=center style= "text-align:justify; text-indent:1cm">Pada penjualan bazar kami, kami berhasil menjual semua produk, makanan, dan minuman kami secara habis yang membuat kami mendapatkan pendapatan tunai dari penjualan di sekolah sebesar Rp 2.522.000, pendapatan bonus dari pembeli yang tidak menginginkan kembalian sebesar Rp 4.000, pendapatan <i>transfer</i> dari penjualan di sekolah sebesar Rp 197.000, pendapatan <i>transfer pre-order</i> sebesar Rp 3.574.000, dan pendapatan ongkir pembeli <i>online</i> sebesar Rp 20.000. Dari hasil bazar kami tersebut, kami berhasil mendapatkan total pendapatan sebesar Rp 6,317.000. Kami mengeluarkan biaya sebesar Rp 3.701.261 untuk biaya pembelian barang, makanan, dan minuman yang kami jual, pajak, ongkir, dan dekorasi bazar. Berdasarkan data pengeluaran dan pendapatan bazar kami, kami mendapatkan laba kotor sebesar Rp 2.615.739.</p></div></div>
          <div class="container">
            <div class="content1">
       <p align=center style= "text-align:justify; text-indent:1cm">Setelah mendapatkan laba kotor sebesar Rp 2.615.739 dari bazar, kami sepakat untuk membagikan Rp 1.500.000 dari laba kotor kami sebagai gaji. Kami membagi Rp 1.500.000 sebagai gaji untuk kami berempat secara rata dengan persentase Joslin 25%, Marcha 25%, Nadine 25%, dan Stefi 25% yang membuat masing-masing dari kami mendapatkan gaji sebesar Rp 375.000. Berdasarkan hasil pengurangan laba kotor penjualan kami sebesar Rp 2.615.739 dengan biaya gaji sebesar Rp 1.500.000, kami mendapatkan laba bersih sebesar Rp 1.115.739 yang nantinya akan kami bagi berdasarkan persentase modal yang dikeluarkan masing-masing anggota. Berdasarkan persentase modal, Joslin mengeluarkan modal sebesar 74% yaitu sebesar Rp 2.741.791, Marcha mengeluarkan modal sebesar 5% yaitu sebesar Rp 167.900, Nadine mengeluarkan modal sebesar 10% yaitu sebesar Rp 373.250, dan Stefi mengeluarkan modal sebesar 11% yaitu sebesar Rp 418.320.
        <br><p align=center style= "text-align:justify; text-indent:1cm">Kami membagi laba bersih kami sebesar Rp 1.115.739 berdasarkan persentase modal masing-masing anggota sehingga Joslin mendapatkan keuntungan sebesar Rp 826.508.36, Marcha mendapatkan keuntungan sebesar Rp 50.613.18, Nadine mendapatkan keuntungan sebesar Rp 112.515.59, dan Stefi mendapatkan keuntungan sebesar Rp 126.101.87. Jumlah uang akhir yang diterima masing-masing anggota berdasarkan keuntungan yang diterima, modal yang dikembalikan, dan gaji yang diterima adalah Joslin mendapatkan sebesar Rp 3.943.299.36, Marcha sebesar Rp 593.513.18, Nadine sebesar Rp 860.765.59, dan Stefi sebesar Rp 919.421.87.<br><br></p>
            </div>
          </div>

          
           
        <center><iframe align="center" width="1200px" height="600px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR9cZUNsjYqe8MA7jwaFJTH6NwnPHFYvgnGHRTzUE9xvQklWaraI2Q3ttjku4nvRDaWFODsthS5f3ir/pubhtml?widget=true&amp;headers=false"></iframe></center>
        </div></div></font>      
 </body>
  <div class="cursor"></div>
  <script src="script.js" defer></script>
</html>