<html> 
<head><title>Latar Belakang Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>
    <div class="tulisan"> 
       <center>
       <img src="timlatbel-removebg-preview.png" width="500px" height="300px"> <br>
       </center>
         


       

      <style>
          span {
              background-color: #F3D7CA;
              padding: 1px; /* Adjust padding as needed */
            border-radius: 5px;
          }

        body {
          margin: 0;
          padding: 0;
          background: url('webbg.png') no-repeat center center fixed;
          background-size: cover;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px auto;
        }

        .content {
          max-width: 50%;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          backdrop-filter: blur(10px);
          padding: 40px;
          text-align: justify;
          word-wrap: break-word;
        }

        .content1 {
          box-align: center;
          max-width: 80%;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
          backdrop-filter: blur(10px);
          padding: 40px;
          text-align: justify;
          word-wrap: break-word;
          margin : 100px; 
        }

        .content1 h2 {
          font-size: 3em;
          color: black;
          color: transparent; /* Set text color to transparent */
          background: linear-gradient(90deg, #C23373, #FC2947);
          -webkit-background-clip: text; /* Clip background to text */
          background-clip: text; /* Clip background to text */
          max-width: 2000px;
        }

        .content1 p {
          font-size: 1.2em;
          color: #000;
        }


        .content h2 {
          font-size: 3em;
          color: black;
          color: transparent; /* Set text color to transparent */
          background: linear-gradient(90deg, #C23373, #FC2947);
          -webkit-background-clip: text; /* Clip background to text */
          background-clip: text; /* Clip background to text */
          max-width: 2000px;
        }

        .content p {
          font-size: 1.2em;
          color: #000;
        }

        .imgBx {
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 30%;
          margin-right: 30px;
        }

        .imgBx img {
          max-width: 30%;
          height: auto;
          margin: 30px;
        }

        .imgBx img {
          max-width: 100%; /* Adjust the percentage to your desired size */
          height: auto;
          animation: animate 2s linear infinite;
        }

        @keyframes animate {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(20px);
          }
        }

      </style>

    
      <div class="container">
        <div class="content">
          <h2> Kebersamaan Kami </h2>
          <p align=center style= "text-align:justify; text-indent:1cm"><i>Integrated Learning</i> merupakan kegiatan yang menjadi salah satu syarat kelulusan siswi SMP Santa Ursula Jakarta selama beberapa tahun terakhir ini. Pada dasarnya, kegiatan ini menggabungkan beberapa mata pelajaran dalam sebuah proyek besar yang pada akhirnya akan kami presentasikan di hadapan para guru dalam ujian praktik kelulusan kelas 9. Kegiatan IL kelas 9 ini sudah berlangsung mulai dari bulan Agustus 2023 kemarin. Sejak awal pertemuan <i>Integrated Learning</i>, kami dibagi menjadi beberapa kelompok secara acak, tentunya hal ini bertujuan untuk melatih kemampuan kami dalam bekerja sama dengan semua teman, baik itu merupakan teman dekat maupun tidak. Karena sebetulnya, dalam dunia pekerjaan nanti, kita tentunya tidak dapat memilih rekan kerja kita. Sehingga, melalui kegiatan IL ini kita dilatih untuk mampu menjalin kerja sama dengan semua orang demi mempersiapkan diri dalam dunia pekerjaan di masa depan nanti. <br> 
            <p align=center style= "text-align:justify; text-indent:1cm"> Hampir seluruh mata pelajaran dalam kelas 9 berkolaborasi dalam proyek besar <i>Integrated Learning</i> ini. Mata pelajaran yang berkolaborasi dalam proyek IL ini antara lain adalah Bahasa Indonesia (dalam pembuatan iklan dan poster bazar, serta penyusunan laporan hasil kegiatan IL), IPS (dalam kegiatan persiapan, pelaksanaan, hingga penyusunan laporan hasil bazar), Matematika (dalam penyusunan statistika hasil bazar), PPKn (dalam pembuatan refleksi keseluruhan proses IL), Penjas (dalam pembuatan video iklan bazar), IPA (dalam proses pembuatan produk bioteknologi), Prakarya (dalam proses pengolahan hidangan dari bahan dasar peternakan/perikanan), Seni Budaya (dalam proses menghias stand bazar pribadi dan kelas), Agama (dalam pembuatan refleksi dan laporan kegiatan yang berhubungan dengan upaya menjaga keutuhan alam ciptaan), TIK (dalam pembuatan web aplikasi yang nantinya menjadi sarana utama bagi kami untuk menggabungkan semua hasil proyek dari masing-masing mata pelajaran), dan Inggris (dalam proses presentasi hasil akhir proyek). </p>
        </div>
        <div class="imgBx">
          <img src="nirms2.jpg" alt="Tinkerbell" margin="20px">
        </div>
      </div>

      <div class="container">
        <div class="imgBx">
          <img src="nirms7.jpeg" alt="Tinkerbell"> </div>
        <div class="content">
<h2> Pembuatan Produk </h2>
          <br> <p align=center style= "text-align:justify; text-indent:1cm"> Kelompok IL kami terdiri dari Joslin/20, Marcha/26, Nadine/28, dan Stefi/33. Walaupun sebelumnya kami belum pernah bekerja sama, namun kami percaya bahwa kami dapat saling bekerja sama dengan baik dan menumbuhkan rasa kepercayaan satu sama lain. Tepat setelah memperoleh pembagian kelompok, kami langsung berdiskusi untuk menentukan ketua kelompok IL kami. Setelah melewati berbagai diskusi, kami pun sepakat bahwa kelompok kami akan memperoleh arahan dan diketuai oleh Stefi. Kami pun juga langsung memikirkan serta mendiskusikan nama serta makna dari toko kelompok kami untuk keperluan bazar nanti. Kami sepakat bahwa nama dari toko kami adalah Nirmala. Kata ini berasal dari Bahasa Sansekerta dan memiliki arti murni, suci, dan tanpa cela. Melalui makna ini, kami berharap bahwa kehadiran toko kami mampu membawa kebahagiaan bagi orang-orang di sekitar kami, terutama melalui produk-produk yang kami jual dalam bazar. <br> 
            <p align=center style= "text-align:justify; text-indent:1cm"> Bioteknologi merupakan salah satu proyek dalam kegiatan IL yang berkaitan dengan mata pelajaran IPA. Jauh hari sebelum praktik pembuatan produk bioteknologi ini, kami sudah membuat perencanaan secara bersama-sama terlebih dahulu. Dalam perencanaan ini, kami berusaha menjelaskan sedetail mungkin mengenai produk bioteknologi yang akan kami buat, yaitu keju dan yoghurt. Penjelasan ini kami isi secara bersama-sama dalam sebuah file, yang di mana mencakup alat, bahan, proses pembuatannya, serta kami juga mempertimbangkan jadwal setiap proses yang akan dilakukan dalam pembuatan kedua produk bioteknologi ini, yang di mana kami menyesuaikannya dengan <i>timeline</i> jadwal pertemuan proyek IL setiap minggunya. Tidak lupa, karena masih dalam proses uji coba, maka akan ada kemungkinan di mana produk yang kami buat mengalami kegagalan. Sehingga, kami juga memikirkan cadangan waktu untuk mengantisipasi adanya kegagalan yang memungkinkan kami harus mengulang kembali proses pembuatan produk. </p>
        </div>
      </div>

      <div class="container">
        <div class="content1">
<h2> Pelaksanaan Bazar </h2>
          <br><p align=center style= "text-align:justify; text-indent:1cm">Selain pembuatan produk bioteknologi, kegiatan penting yang juga menjadi pusat perhatian kami adalah proses persiapan hingga pelaksanaan bazar. Dalam bazar, banyak sekali mata pelajaran yang terlibat, mulai dari Bahasa Indonesia dalam pembuatan iklan, Penjas dalam pembuatan video promosi, Prakarya dalam proses pengolahan hidangang yang dijual dalam bazar, dan terutama IPS dalam proses pelaksanaan bazarnya. Bazar <i>Integrated Learning</i> kelas 9 berlangsung pada 4-7 Desember 2023 dan 11 Desember 2023. Kelas kami pun memperoleh giliran untuk mengadakan bazar pada 7 Desember 2023. Pada dasarnya, kegiatan bazar ini dilakukan untuk melatih kemampuan siswi dalam hal berbisnis dan berwirausaha. <br> 
            <p align=center style= "text-align:justify; text-indent:1cm">Pada akhirnya, walaupun memang proyek IL ini terkesan berat dan cukup sulit, kami yakin bahwa dengan kepercayaan satu sama lain sebagai sebuah kelompok akan mampu membawa kami menuju keberhasilan. Kami yakin bahwa kepercayaan merupakan kunci utama dalam proyek besar yang sangat penting ini. Dengan adanya kepercayaan, kami dapat saling bekerja sama dan proyek yang terlihat sulit ini mampu kami lalui dengan baik. Kepercayaan antarsesama-lah yang membuat kami merasa bahwa masing-masing dari kami memiliki kewajiban untuk memberikan usaha terbaik, karena apa yang masing-masing dari kami lakukan, tentunya akan berdampak pada sesama teman kami dalam satu kelompok juga. Oleh sebab itu, kami selalu mengusahakan untuk memberi yang terbaik dalam segala proses yang ada, sehingga secara bersama, sebagai sebuah kelompok kami mampu menghasilkan proyek akhir <i>Integrated Learning</i> yang memuaskan dan membanggakan. Dengan kepercayaan dan kerja keras, kami yakin bahwa usaha kami  ini tidak akan sia-sia.</p> 
        </div>

      </div>

    </div>
    </font>
    </p>
       </div>
    </div>
 </body>
  <div class="cursor"></div>
  <script src="script.js" defer></script>
</html>