<html> 
<head><title>Maksud Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">
   <div class="cursor"></div>
    <script src="script.js" defer></script>
    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>
   <div class="tulisan"> 
      <center>
      <img src="timmaktuj-removebg-preview.png" width="700px" height="300px"> <br>
  

      <div class="txtbox">
   <p align="justify"><font family= "Georgia" size="4"> 

     <style>
       span {
           background-color: #F3D7CA;
           padding: 1px; /* Adjust padding as needed */
         border-radius: 5px;
       }

     body {
       margin: 0;
       padding: 0;
       background: url('webbg.png') no-repeat center center fixed;
       background-size: cover;
     }

     .container {
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 20px auto;
     }

     .content {
       max-width: 50%;
       box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
       border-radius: 20px;
       backdrop-filter: blur(10px);
       padding: 40px;
       text-align: justify;
       word-wrap: break-word;
     }

     .content1 {
       box-align: center;
       max-width: 80%;
       box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
       border-radius: 20px;
       backdrop-filter: blur(10px);
       padding: 40px;
       text-align: justify;
       word-wrap: break-word;
       margin : 100px; 
     }

     .content1 h2 {
       font-size: 3em;
       color: black;
       color: transparent; /* Set text color to transparent */
       background: linear-gradient(90deg, #C23373, #FC2947);
       -webkit-background-clip: text; /* Clip background to text */
       background-clip: text; /* Clip background to text */
       max-width: 2000px;
     }

     .content1 p {
       font-size: 1.2em;
       color: #000;
     }


     .content h2 {
       font-size: 3em;
       color: black;
       color: transparent; /* Set text color to transparent */
       background: linear-gradient(90deg, #C23373, #FC2947);
       -webkit-background-clip: text; /* Clip background to text */
       background-clip: text; /* Clip background to text */
       max-width: 2000px;
     }

     .content p {
       font-size: 1.2em;
       color: #000;
     }

     .imgBx {
       display: flex;
       justify-content: center;
       align-items: center;
       max-width: 30%;
       margin-right: 30px;
     }

     .imgBx img {
       max-width: 30%;
       height: auto;
     }

     .imgBx img {
       max-width: 100%; /* Adjust the percentage to your desired size */
       height: auto;
       animation: animate 2s linear infinite;
     }

     @keyframes animate {
       0%, 100% {
         transform: translateY(0);
       }
       50% {
         transform: translateY(20px);
       }
     }

     </style>

     <div class="container">
     <div class="content1">
          <ul class="custom-1">
            <li>Untuk dapat mempelajari dan memahami ilmu statistika, berwirausaha, dan bioteknologi </li>

            <li>Untuk dapat mengembangkan sikap bekerjasama, kreativitas, dan berani mengambil keputusan </li>

            <li> Untuk dapat menerapkan karakter Serviam totalitas, semangat persatuan, dan keberanian - ketangguhan.</li>

            <li> Untuk dapat mengembangkan sikap bekerjasama, kreativitas, dan berani mengambil keputusan</li>

          <li>Untuk dapat belajar mempresentasikan produk dan menjawab pertanyaan </li>

            <li> Untuk dapat mengembangkan strategi promosi yang menarik, seperti membuat slogan unik, menawarkan paket <i></i>bundling</i>, dan memanfaatkan media sosial </li>

            <li> Untuk dapat menggunakan keuntungan untuk mengembangkan usaha, ditabung, atau digunakan untuk keperluan lain</li>

            <li> Untuk dapat belajar untuk bertanggung jawab atas tugasnya dan memastikan kelancaran operasional stand</li>

            <li> Untuk mempelajari dalam membangun hubungan baik dengan pelanggan, memahami kebutuhan mereka, dan memberikan pelayanan yang memuaskan.</li>

            <li>Untuk mempelajari bagaimana merencanakan, mengatur, dan melaksanakan kegiatan bazar dengan efektif.mbangkan sikap bekerjasama, kreativitas, dan berani mengambil keputusan </li>

            <li> Untuk mempelajari bagaimana cara menampilkan produk dengan menarik dan inovatif. Mereka dapat menggunakan visual yang menarik, memberikan demo produk, dan menawarkan sampel gratis.</li>

            <li> Untuk  mempelajari strategi pemasaran yang efektif, seperti dengan memanfaatkan media sosial, menjalin kerjasama dengan influencer, dan menawarkan paket bundling</li>
          </ul>

          <style> 
          .custom-1 li{
            list-style-type: '🪅';
          }

            .custom-1 li:nth-child(1){
              list-style-type: '🧸'; 
            }
            .custom-1 li:nth-child(3){
              list-style-type: '📔'; 
            }
            .custom-1 li:nth-child(4){
              list-style-type: '👚'; 
            }
            .custom-1 li:nth-child(5){
              list-style-type: '🎒'; 
            }
            .custom-1 li:nth-child(6){
              list-style-type: '🧸'; 
            }
            .custom-1 li:nth-child(8){
              list-style-type: '🖼'; 
            }
            .custom-1 li:nth-child(9){
              list-style-type: '🎧'; 
            }
            .custom-1 li:nth-child(10){
              list-style-type: '🍽'; 
            }
            .custom-1 li:nth-child(11){
              list-style-type: '🍽'; 
            }
            .custom-1 li:nth-child(12){
              list-style-type: '🍹'; 
            }
            .custom-2 li:nth-child(1){
              list-style-type: '📅';
            }
            .custom-2 li:nth-child(2){
              list-style-type: '🎪';
            }
            .custom-2 li:nth-child(3){
              list-style-type: '⏰';
            }
          </style> </div> </div> </font>
    
       
     
   </div>
   </font>
   </p>
   </div>
   </font>
   </p>
      </div>
      </center>
   </div>
 </body>
