<html> 
<head><title>Laporan Pelaksanaan Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>
   <h1 class="tulisan"><center><img src="Laporan Pelaksanaan.png" width="1000px" height="200px"></center></h1>


      <div class="txtbox">
   <p align="justify"><font family= "Georgia" size="3"> 

     <style>
         span {
             background-color: #F3D7CA;
             padding: 1px; /* Adjust padding as needed */
           border-radius: 5px;
         }

       body {
         margin: 0;
         padding: 0;
         background: url('webbg2.png') no-repeat center center fixed;
         background-size: cover;
       }

       .container {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 20px auto;
       }

       .content {
         max-width: 50%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
       }

       .content1 {
         box-align: center;
         max-width: 80%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: lefy;
         word-wrap: break-word;
         margin : 100px; 
       }

       .content1 h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
         align: left;
       }

       .content h3{
         font-size: 2em;
         align: left; 
         
       }

       .content h3{
          font-size: 2em;
          color: black;
       }


       .content1 p {
         font-size: 1.2em;
         color: #000;
       }


       .content h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content p {
         font-size: 1.2em;
         color: #000;
       }

       .imgBx {
         display: flex;
         justify-content: center;
         align-items: center;
         max-width: 30%;
         margin-right: 30px;
       }

       .imgBx img {
         max-width: 30%;
         height: auto;
       }

       .imgBx img {
         max-width: 100%; /* Adjust the percentage to your desired size */
         height: auto;
         animation: animate 2s linear infinite;
       }

       @keyframes animate {
         0%, 100% {
           transform: translateY(0);
         }
         50% {
           transform: translateY(20px);
         }
       }

     </style>

     <div class="container"> 
        <div class="content1">
        
          <h2>A. GAMBARAN UMUM KEGIATAN BAZAR KEWIRAUSAHAAN</h2>
          <font size=6><b>1. Kelompok Kami</b></font>
                   <p align=center style= "text-align:justify; text-indent:1cm">Nama kelompok kami adalah “Nirmala”. Kata ini berasal dari Bahasa Sansekerta yang memiliki arti murni, suci, dan tanpa cela. Melalui makna ini, kami berharap bahwa kehadiran toko kami mampu membawa kebahagiaan bagi orang-orang di sekitar kami, terutama melalui produk-produk yang kami jual dalam bazar.  Kelompok kami terdiri dari 4 anggota, yaitu Joslin/20, Marcha/26, Nadine/28, dan Stefi/33. Kami pun sepakat bahwa kelompok kami akan diketuai oleh Stefi. Sejak awal diskusi, kami sudah membagi tugas sehingga seluruh anggota kelompok kami memiliki tanggung jawab di bagiannya masing-masing. Dalam perencanaan produk, seluruh anggota kami memang terlibat dalam proses diskusi dan penentuan produknya hingga kami mampu memperoleh kesepakatan akhir produk yang akan dijual. Namun, dalam hal penentuan harga dan keuntungan setiap produk, mayoritas berasal dari Stefi dan Marcha. Begitupula dengan pembuatan iklan toko kami. Seluruh anggota turut berpartisi dalam pemberian ide terkait dengan desain poster dan iklan. Namun, dari hasil pembagian tugas kami, Marcha dan Joslin-lah yang memiliki tugas utama dalam bidang ini.</p><br>
                   <p align=center style= "text-align:justify; text-indent:1cm">Sedangkan, dalam pembuatan form penjualan secara online, merupakan tanggung jawab utama Nadine dan dibantu oleh Stefi dalam proses pembuatannya. Proses pembelian produk-produk yang akan dijual dalam bazar merupakan tanggung jawab utama dari Joslin dan Stefi. Selain menjual barang, kelompok kami juga menjual beberapa hidangan yang dapat dikonsumsi, seperti ayam saus keju, <i>yoghurt bar</i>, dan <i>butterfly pea</i> (teh bunga telang). Untuk keju dan <i>yoghurt</i> (proses bioteknologi) yang kami gunakan dalam proses pembuatan hidangan tersebut, kami buat sendiri sendiri secara bersama. Begitupun dengan hidangan ayam saus keju yang kami buat secara bersama di dapur sekolah. Sedangkan, untuk proses mengolah <i>yoghurt</i> hasil bioteknologi menjadi 18 porsi <i>yoghurt bar</i>, merupakan tanggung jawab Stefi. Begitupun dengan <i>butterfly pea</i> yang menjadi tanggung jawab utama Nadine dalam proses pembuatannya. Berkaitan dengan hari-H pelaksanaan bazar, kelompok kami sepakat untuk mengenakan pakaian yang bernuansa sama, yaitu pakaian berwarna merah muda dan ungu. Di mana, warna-warna tersebut merupakan warna yang sangat identik dengan kelompok kami, karena menjadi warna penyusun utama dari logo kelompok kami, “Nirmala”.</p><br> </div> </div> 
       

         <div class="container"> 
           <div class="content"> 
        <h3> 2. Stan </h3>
          <p align=center style= "text-align:justify; text-indent:1cm">Stan bazar kami berlokasikan di posisi depan, sisi kiri Aula SMP Santa Ursula Jakarta. Ketika memasuki Aula SMP Santa Ursula Jakarta, maka para pembeli dapat berjalan lurus, lalu ke sisi kiri aula, di situlah stan Nirmala berada dan sudah siap melayani para pembeli. Kami mendapatkan area berjualan persis di depan sebuah papan hitam, sehingga kami berkesempatan untuk mendekorasi papan tersebut. Stan bazar kami hias sesuai dengan tema “Nirmala”, yaitu bernuansa merah muda, ungu, dan biru. Oleh sebab itu, kami menghias stan bazar kami dengan balon-balon huruf yang kami susun sehingga membentuk kata “Nirmala”. Di samping balon huruf, kami memberi hiasan berupa ornamen kupu-kupu dan balon berwarna biru di sekitarnya. Selain itu, bagian papan hitam juga kami gunakan untuk menempel rekening dan <i>QR Code Shopee Pay</i>. Pada bagian meja, kami melapisinya dengan kain berwarna emas dan dihiasi lampu warna-warni seperti warna natal yang mampu menarik perhatian. Selain itu, kami menggunakan dekorasi sekaligus papan informasi yaitu <i>blackboard</i> yang kami hiasi dengan kapur berbagai warna berisikan produk-produk yang kami jual. Dekorasi ini mampu menarik minat pelanggan sekaligus memberikan informasi ketersediaan  barang yang kami jual. Pada bagian meja, kami menata produk-produk yang akan kami jual, ada tempat kami meletakkan minuman dan makanan-makanan kami. Kemudian ada pula tempat meletakkan gelang, stiker, contoh paket, dan ada juga <i>display</i> untuk baju.</p><br></div> 
         <div class="imgBx">
          <img src="booth1.jpg" alt="Tinkerbell"> </div> </div>

         <style> 
         .imgBx1{
           position: relative;
           max-height: 100%;
           margin: 0 auto;
          display: flex;
            justify-content: center;
            align-items: center;
            max-width: 50%;
           animation: animate 2s linear infinite;
         }

           @keyframes animate {
              0%, 100% {
                transform: translateY(0);
              }
              50% {
                transform: translateY(20px);
              }
            }

         .imgBx1 img {
           width: 100%;
           height: auto;
         }
        .slider{
          display: flex;
          scroll-snap-type: x mandatory;
          overflow-x:auto ;
          scroll-heavior: smooth;
          box-shadow: o 1.5 rem 3rem -0.75rem;
        }
         </style> 
     <div class="container">
       <section class="imgBx1">
         <div class="imgBx1">
           <div class="slider">
       <img id="slide-1" src="pembeli1.jpg"> 
        <img id="slide-2" src="pembeli2.jpg">
        <img id="slide-3" src="pembeli3.jpg"></div> 
         <div class="slide-nav">
         <a href="#slide-1"></a>
           <a href="#slide-2"></a>
            <a href="#slide-3"></a>
         </div> </div>
       </section>
       <div class="content">
         <p align="left"><font family= "georgia" size=6><b>3. Pembeli</b></font></p>

         
           <p align=center style= "text-align:justify; text-indent:1cm">Kami menjual produk-produk yang ada secara <i>online</i> dan <i>offline</i> dalam bazar. Karena bazar diadakan secara tertutup di sekolah, oleh sebab itu para pembelinya secara utama adalah para siswi SMP kelas 7, 8, dan 9, para guru SMP Santa Ursula Jakarta, beberapa pelajar SD, dan siswi SMA Santa Ursula Jakarta. Selain itu, pihak sekolah juga mengundang para orang tua murid kelas 91 untuk hadir memeriahkan bazar kelas kami pada hari tersebut. Sedangkan, mayoritas yang membeli produk kami secara <i>online</i>  melalui pengisian pada <i>google form</i> adalah para kerabat, keluarga besar, dan teman yang berasal dari sekolah lain.<br> </p> </p> </div> </div>

         <div class="container">
            <div class="content1">
        <h2> B. WAKTU DAN TEMPAT PELAKSANAAN </h2>
        <ul class="custom-2">
         <li>Hari/Tanggal	: Kamis, 7 Desember 2023</li>
         <li>Tempat		: Aula SMP Santa Ursula Jakarta</li>
         <li>Waktu		: 09.00 WIB - 11.35 WIB </li> </ul>
            </div> </div> 
     
         <div class="container">
           <div class="content">
  <h2 align=left> C. PRODUK YANG DIPASARKAN</h2>
         <p align=center style= "text-align:justify; text-indent:1cm"> 
        <ul class="custom-1">
          <li>Pulpen Awan </li>
          <li>Scrunchie dengan 4 variasi warna (merah muda, biru, kuning, dan putih) </li>
          <li> Sticky Notes dengan 4 jenis variasi (Sticky Notes Yolk Summer Pink, Sticky Notes Yolk Summer Blue, Sticky Notes Yolk Yellow, dan Sticky Notes Yolk Lemon) </li>
          <li>Oversized T-Shirt dengan 2 pilihan warna (cream dan hitam). Tersedia dengan ukuran M, L, dan XL </li>
        <li>Kotak pensil berbahan kain dan bermotif bunga </li>
          <li> Gelang manik bertemakan Toy Story </li>
          <li>Stiker dengan 4 pilihan karakter (Kirby, Minions, Toy Story, dan Kuromi) </li>
          <li> Paket Nebula (paket melukis yang terdiri dari 2 kanvas, 6 pilihan cat warna cup, sebuah kuas, dan dua buah gelang manik) </li>
          <li>Paket Asmaraloka (paket menghias photocard yang terdiri dari sebuah photocard holder dan 2 lembar stiker untuk mendekorasi) </li>
          <li>Yoghurt Bar (produk buatan sendiri) </li>
          <li>Ayam Saus Keju (produk buatan sendiri) </li>
          <li>Butterfly Pea (produk buatan sendiri) </li>
        </ul> <a href="produk.html" class="button">Read More!!</a> </div> 
           <section class="imgBx1">
              <div class="imgBx1">
                <div class="slider">
            <img id="slide-1" src="produk1.jpg"> 
             <img id="slide-2" src="produk2.jpg">
             <img id="slide-3" src="produk3.jpeg">
                <img id="slide-4" src="produk4.png">
                <img id="slide-5" src="produk5.png">
                <img id="slide-6" src="produk6.png">
                <img id="slide-7" src="produk7.png">
                <img id="slide-8" src="produk8.png">
                <img id="slide-9" src="produk9.png">
                <img id="slide-10" src="produk10.jpg">
                <img id="slide-11" src="produk11.png">
                <img id="slide-12" src="produk12.png">
                </div> 
              <div class="slide-nav">
              <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                 <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
                <a href="#slide-7"></a>
                <a href="#slide-8"></a>
                <a href="#slide-9"></a>
                <a href="#slide-10"></a>
                <a href="#slide-11"></a>
                <a href="#slide-12"></a>
                
              </div> </div> 
            </section>

           <style>
             /* Button styles */
             .button {
               display: inline-block;
               padding: 10px 20px;
               background-color: #FFB6B9;
               color: black;
               text-align: center;
               text-decoration: none;
               font-size: 16px;
               border-radius: 5px;
               cursor: pointer;
               border: none;
               transition: background-color 0.3s;
              
             }

             /* Button hover effect */
             .button:hover {
               background-color: #FFE0AC;
             }
           </style>
           
             

<style> 
.custom-1 li{
  list-style-type: '🌷';
}

  .custom-1 li:nth-child(1){
    list-style-type: '🖊️'; 
  }
  .custom-1 li:nth-child(3){
    list-style-type: '📔'; 
  }
  .custom-1 li:nth-child(4){
    list-style-type: '👚'; 
  }
  .custom-1 li:nth-child(5){
    list-style-type: '🎒'; 
  }
  .custom-1 li:nth-child(6){
    list-style-type: '🧸'; 
  }
  .custom-1 li:nth-child(8){
    list-style-type: '🖼'; 
  }
  .custom-1 li:nth-child(9){
    list-style-type: '🎧'; 
  }
  .custom-1 li:nth-child(10){
    list-style-type: '🍽'; 
  }
  .custom-1 li:nth-child(11){
    list-style-type: '🍽'; 
  }
  .custom-1 li:nth-child(12){
    list-style-type: '🍹'; 
  }
  .custom-2 li:nth-child(1){
    list-style-type: '📅';
  }
  .custom-2 li:nth-child(2){
    list-style-type: '🎪';
  }
  .custom-2 li:nth-child(3){
    list-style-type: '⏰';
  }
</style>
           <div class="cursor"></div>
           <script src="script.js" defer></script>
           