<html> 
<head><title>Kesimpulan Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>

    <h1 class="tulisan"><center><img src="Presentasi.png" width="700px" height="200px"></center></h1>


      <div class="txtbox">
   <p align="justify"><font family= "Georgia" size="3"> 

     <style>
         span {
             background-color: #F3D7CA;
             padding: 1px; /* Adjust padding as needed */
           border-radius: 5px;
         }

       body {
         margin: 0;
         padding: 0;
         background: url('webbg4.png') no-repeat center center fixed;
         background-size: cover;
       }

       .container {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 20px auto;
       }

       .content {
         max-width: 500%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
       }

       .content1 {
         box-align: center;
         max-width: 100%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
         margin : 30px; 
         height: 610px;
         width: 1000px;
       }

       .content1 h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content1 p {
         font-size: 1.2em;
         color: #000;
       }


       .content h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content p {
         font-size: 1.2em;
         color: #000;
       }

       .imgBx {
         display: flex;
         justify-content: top;
         align-items: top;
         max-width: 30%;
         margin-left: 30px;
       }

       .imgBx img {
         max-width: 30%;
         height: auto;
       }

       .imgBx img {
         max-width: 100%; /* Adjust the percentage to your desired size */
         height: auto;
         animation: animate 2s linear infinite;
       }

       @keyframes animate {
         0%, 100% {
           transform: translateY(0);
         }
         50% {
           transform: translateY(20px);
         }
       }
      
     </style>
     <div class="container">
        <div class="content1">
     <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
      padding-bottom: 0;box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
      border-radius: 8px; will-change: transform;">
       <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0"
         src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF-Dbai9hQ&#x2F;WlbB-uY9ZeCyRHmPqsFwdg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
       </iframe>
     </div>
     <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF-Dbai9hQ&#x2F;WlbB-uY9ZeCyRHmPqsFwdg&#x2F;view?utm_content=DAF-Dbai9hQ&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Integrated Learning Group 6 class IX-1</a> by Nirmala</div></div></font></p></div></body>
  <div class="cursor"></div>
  <script src="script.js" defer></script>
</html>