<html> 
<head><title>Saran Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">
   <div class="cursor"></div>
    <script src="script.js" defer></script>
    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>
   <h1 class="tulisan"><center><img src="Saran.png" width="500px" height="200px"></center></h1>


    <style>
        span {
            background-color: #F3D7CA;
            padding: 1px; /* Adjust padding as needed */
          border-radius: 5px;
        }

      body {
        margin: 0;
        padding: 0;
        background: url('webbg4.png') no-repeat center center fixed;
        background-size: cover;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
      }

      .content {
        max-width: 50%;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        padding: 40px;
        text-align: justify;
        word-wrap: break-word;
      }

      .content1 {
        box-align: center;
        max-width: 80%;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        padding: 40px;
        text-align: justify;
        word-wrap: break-word;
        margin : 100px; 
      }

      .content1 h2 {
        font-size: 3em;
        color: black;
        color: transparent; /* Set text color to transparent */
        background: linear-gradient(90deg, #C23373, #FC2947);
        -webkit-background-clip: text; /* Clip background to text */
        background-clip: text; /* Clip background to text */
        max-width: 2000px;
      }

      .content1 p {
        font-size: 1.2em;
        color: #000;
      }


      .content h2 {
        font-size: 3em;
        color: black;
        color: transparent; /* Set text color to transparent */
        background: linear-gradient(90deg, #C23373, #FC2947);
        -webkit-background-clip: text; /* Clip background to text */
        background-clip: text; /* Clip background to text */
        max-width: 2000px;
      }

      .content p {
        font-size: 1.2em;
        color: #000;
      }

      .imgBx {
        display: flex;
        justify-content: top;
        align-items: top;
        max-width: 30%;
        margin-left: 30px;
      }

      .imgBx img {
        max-width: 30%;
        height: auto;
      }

      .imgBx img {
        max-width: 100%; /* Adjust the percentage to your desired size */
        height: auto;
        animation: animate 2s linear infinite;
      }

      @keyframes animate {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(20px);
        }
      }

    </style>

    <div class="container">
      <div class="content1"> 
        <p align=center style= "text-align:justify; text-indent:1cm">Dari kegiatan berjualan bazar ini, saran dan rekomendasi yang dapat kami berikan demi kelancaran kelangsungan kegiatan bazar di kemudian hari, adalah sebagai berikut: yaitu agar kegiatan memasak yang ada, sebaiknya sudah terdapat sebagian proses yang dilakukan di rumah, tidak semuanya dilakukan di sekolah. Pendapat ini kami ajukan dengan alasan karena waktu sebelum bazaar terkesan singkat dan waktu ini bisa digunakan untuk dekorasi dan mempersiapkan penataan produk. Kegiatan memasak dapat disingkat dengan sekadar tahap penyajian dan pengemasan. Tentunya penilaian prakarya dapat dilakukan melalui video penjelasan langkah pembuatan secara lengkap beserta alat dan bahan yang digunakan. Kemudian bahan-bahan yang akan dijual dimasak terlebih dahulu di  rumah, saat di sekolah hanya perlu memanaskan dan tahap akhir saja. Sehingga waktu yang disediakan dapat digunakan untuk menyiapkan keperluan bazaar yang lain. Berdasarkan pengalaman kami, waktu untuk membereskan dekorasi juga cukup menyita waktu, sehingga hasil masakan kami tidak bisa dalam jumlah yang besar akibat keterbatasan waktu. Dengan saran kami ini, kami mengusahakan agar waktu yang ada bisa digunakan untuk hal yang lebih efektif dan mampu membuat para siswi menjadi lebih tenang dan siap dalam menghadapi keramaian di bazar. <br>
          <p align=center style= "text-align:justify; text-indent:1cm">Selain itu, dalam rangka meningkatkan keramaian toko setiap anak, kami menyarankan agar kami diberikan lokasi yang lebih besar dan strategis untuk didatangkan siswi. Walaupun aula memang sudah cukup luas, namun ada baiknya kami diberikan tempat-tempat yang lebih strategis seperti lapangan Lourdes. Kemudian untuk meramaikan penjualan kami serta mempromosikan kegiatan sekolah yang variatif ini, ada baiknya pihak dari sekolah lain diperbolehkan hadir dan mendukung penjualan ini. Kami merasa bahwa kegiatan ini merupakan salah satu contoh kegiatan yang kreatif sekaligus berguna bagi masa depan setiap siswi, sehingga jika kegiatan ini dibuka secara umum, kami yakin banyak orangtua murid yang tertarik untuk mendaftarkan diri menjadi bagian dari SMP Santa Ursula Jakarta. Selain itu, banyak pihak dari sekolah luar juga mampu meningkatkan kesuksesan penjualan toko kami. Kami juga menyarankan apabila batas waktu pembelian pihak eksternal dan internal disamakan, yaitu ketika hari terakhir bazar dari kelas terakhir, sehingga terkesan lebih adil kepada setiap kelas baik yang berjualan dahulu maupun yang terakhir.<br>
      </font>
      </p>
 </body>
        <script src="script.js" defer></script>
</html>