<html> 
<head><title>Statistika Penjualan Page</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body bgcolor="#FF90BC">

    <div class="navbar">
      <img src="logonirmala.png" width=100 px height=100px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo" class="logo">
      <img src="sanur.png" width=75 px height=100 px border-radius:50% object-fit: cover margin-bottom: 1rem
        alt="Travelo">
      <ul align=center>

        <a href="index.html"><img src= "index.png" width= 100 px height=50 px></a>
          <a href="abstract.html"><img src= "abstract.png" width= 100 px height=50 px></a>

     <div class="dropdown">
       <button class="dropbtn"><img src= "pendahuluantujuan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
       <div class="dropdown-content">
    <a href="latar.html">Latar Belakang Kegiatan</a>
    <a href="manfaat.html">Manfaat Kegiatan</a>
    <a href="maksud.html">Maksud dan Tujuan Kegiatan</a>

    </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "rencanakegiatan.png" width=100 px height=50 px>  <i class="fa fa-caret-down"></i>
         </button>
        <div class="dropdown-content">
           <a href="produk.html">4.1 Perencanaan Produk</a>
            <a href="promosi.html">4.2 Perencanaan Promosi</a>
            <a href="booth.html">4.3 Perencanaan Booth</a>
        </div></div>

        <div class="dropdown">
        <button class="dropbtn"><img src= "hasilkegiatan.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="pelaksanaan.html">5.1 Laporan Pelaksanaan</a>
        <a href="keuangan.html">5.2 Laporan Keuangan</a>
        <a href="statistika.html">5.3 Statistik Jualan</a>
        <a href="refleksi.html">5.4 Refleksi Agama dan PPKn</a>
        <a href="biotek.html">5.5 Proses Pembuatan Produk Bioteknologi dan Olahan Peternakan atau Perikanan</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "penutup.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="kesimpulan.html">6.1 Kesimpulan</a>
        <a href="saran.html">6.2 Saran</a>
        <a href="daftarpustaka.html">Daftar Pustaka</a>
    </div></div>

        <div class="dropdown">
    <button class="dropbtn"><img src= "lampiranbtn.png" width=100 px height=50 px><i class="fa fa-caret-down"></i>
         </button>
    <div class="dropdown-content">
       <a href="lampiran.html">Lampiran</a>
        <a href="ppt.html">Presentation!!</a>
    </div>
    </div> </div>

   <h1 class="tulisan"><center><img src="Statistika.png" width="1000px" height="225px"></center></h1>


      <div class="txtbox">
   <p align="justify"><font family= "Georgia" size="3"> 

     <style>
         span {
             background-color: #F3D7CA;
             padding: 1px; /* Adjust padding as needed */
           border-radius: 5px;
         }

       body {
         margin: 0;
         padding: 0;
         background: url('webbg.png') no-repeat center center fixed;
         background-size: cover;
       }

       .container {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 20px auto;
       }

       .content {
         max-width: 50%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
       }

       .content1 {
         box-align: center;
         max-width: 80%;
         box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
         border-radius: 20px;
         backdrop-filter: blur(10px);
         padding: 40px;
         text-align: justify;
         word-wrap: break-word;
         margin : 100px; 
       }

       .content1 h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content1 p {
         font-size: 1.2em;
         color: #000;
       }


       .content h2 {
         font-size: 3em;
         color: black;
         color: transparent; /* Set text color to transparent */
         background: linear-gradient(90deg, #C23373, #FC2947);
         -webkit-background-clip: text; /* Clip background to text */
         background-clip: text; /* Clip background to text */
         max-width: 2000px;
       }

       .content p {
         font-size: 1.2em;
         color: #000;
       }

       .imgBx {
         display: flex;
         justify-content: top;
         align-items: top;
         max-width: 30%;
         margin-left: 30px;
       }

       .imgBx img {
         max-width: 30%;
         height: auto;
       }

       .imgBx img {
         max-width: 100%; /* Adjust the percentage to your desired size */
         height: auto;
         animation: animate 2s linear infinite;
       }

       @keyframes animate {
         0%, 100% {
           transform: translateY(0);
         }
         50% {
           transform: translateY(20px);
         }
       }
       .custom-1 li{
         list-style-type: '📊';
       }
     </style>

     <div class="container">
       <div class="content1">
<center><h2>Diagram Tabel Penjualan</h2></center>
        <p align="Center">
        <img src= "diagramtabel.png" align="Center" width=75% height=85%></p></div></div>
          <div class="container">
            <div class="content1">
         <center><h2>Diagram Tabel Penjualan</h2></center>
     <p align="Center">
     <img src= "diagram garis.png" align="Center" width=75% height=85%></p>
     <p align="justify"><font family= "georgia" size="3">
       Dari diagram garis diatas, dapat disimpulkan bahwa penjualan tertinggi adalah Butterfly Pea sebanyak 60 botol dan   penjualan terendah adalah Pencil Case dan Paket Nebula sebanyak masing-masing 10 paket. </font></p></div></div>
              <div class="container">
                <div class="content1">
         <center><h2>Diagram Batang Penjualan</h2></center>
    <p align="Center">
    <img src= "diagram batang.png" align="Center" width=75% height=85%></p>
   <p align="justify"><font family= "georgia" size="3">
      Dari diagram garis diatas, dapat disimpulkan bahwa penjualan tertinggi adalah Butterfly Pea sebanyak 60 botol dan   penjualan terendah adalah Pencil Case dan Paket Nebula sebanyak masing-masing 10 paket. </font></p></div></div>
                  <div class="container">
                    <div class="imgBx"> 
                       <img src= "diagramlingkaran.png" align="Center" width=90% height=85%> </div> 
                    <div class="content">
         <center><h2>Diagram Lingkaran Penjualan</h2></center>
     <p align="Center">
    <ul class= "custom-1">
     <li>Pulpen Awan
     34/309 x 360 derajat = 39,61 derajat </li>
     <li>Scrunchie
     20/309 x 360 derajat = 23,30 derajat</li>
     <li>Sticky Notes
     20/309 x 360 derajat = 23,30 derajat</li>
     <li>Gelang Toy Story 
     34/309 x 360 derajat = 39,61 derajat</li>
     <li>Pencil Case
     10/309 x 360 = 11,65 derajat</li>
     <li>Oversize T-Shirt
     26/309 x 360 = 30,29 derajat</li>
     <li>Stiker
     44/309 x 360 = 51,26 derajat</li>
     <li>Paket AsmaraLoka
     15/309 x 360 = 17,475 derajat</li>
     <li>Paket Nebula
     10/309 x 360 = 11,65 derajat</li>
     <li>Ayam Saus Keju
     18/309 x 360 = 20,97 derajat</li>
     <li>Yoghurt Bar
     18/309 x 360 = 20,97 derajat</li>
     <li>Butterfly Pea
     60/309 x 360 = 69,90 derajat </li> </ul>
</p></div></div>
                      <div class="container">
                        <div class="content">

         <center><h2>Mean</h2></center>
  
   <p align="left"><font family= "georgia" size="3">
     Data saat diurutkan = 10, 10, 15, 18, 18, 20, 20, 26, 34, 34, 44, 60<br>
     Jumlah data = 12<br>
     Mean = Jumlah semua data/banyaknya data<br>
                  = (10 + 10 + 15 + 18 + 18 + 20 + 20 + 26 + 34 + 34 + 44 + 60)/12<br>
                  = 309/12<br>
                  = 25,75<br>
             = 26 <br>

     Jadi, rata-rata produk yang terjual adalah 26 buah.<br></font></p></div>
                      <div class="imgBx"> 
                      <img src= "diagramtabel.png" align="Center" width=75% height=85%></div></div>
     
                          <div class="container">
                            <div class="imgBx"> 
                              <img src= "diagramtabel.png" align="Center" width=75% height=85%> </div>
                            <div class="content">
     <center><h2>Median</h2></center>
   <p align="justify"><font family= "georgia" size="3">
     Cara Menghitung Nilai Tengah : 
     <ol type=1 start=1>
       <li><b> Urutkan nilai dari yang terkecil ke yang terbesar</b></li>
                     10 10 15 18 18  20 20 26 34 34 44 60

  <li><b> Kurangkan Bilangan dari kanan dan kiri sampai mendapat nilai tengah</b></li>
     10 10 15 18 18 <b>20 20</b> 26 34 34 44 60<br>

     Bila nilai tengah terdapat 2 angka cari rata-rata dari 2 angka tersebut<br>
     (20+20)/2 = 40/2<br>
                           = 20<Br>

     Jadi, nilai tengah produk yang terjual adalah 20<br></ol></font></p></div></div>
                              <div class="container">
                                <div class="content1">

       <center><h2>Modus</h2></center>
   
   <p align="left"><font family= "georgia" size="3">
     Data saat diurutkan = 10, 10, 15, 18, 18, 20, 20, 26, 34, 34, 44, 60<br>
     Jumlah data=
     <ul type=disc>
     <li>10 buah = 2</li>
       <li>15 buah = 1</li>
       <li>18 buah = 2</li>
       <li>20 buah = 2</li>
       <li>26 buah = 1</li>
       <li>34 buah = 2</li>
       <li>44 buah = 1</li>
       <li>60 buah = 1</li>
     </ul>
     Jadi, data yang paling sering muncul adalah 10, 18, 20, dan 34 buah.</div> </div>
              
     <div class="container">
       <div class="content1">
        <p> Pada penjualan bazar di sekolah yang sudah kami lakukan pada bulan Desember 2023 lalu, kami berhasil menjual seluruh produk yang kami stok dan kami buat secara habis sehingga tidak tersisa sama sekali setelah bazar selesai. Tidak hanya dari bazar di sekolah, kami juga berhasil menjual produk-produk kami jual dengan cukup banyak melalui pre order dengan google form bagi pembeli yang berasal dari luar Santa Ursula dan juga murid SMP Santa Ursula. Dari berbagai data diagram penjualan bazar kami, dapat dilihat dan disimpulkan bahwa produk kami yang paling banyak terjual adalah butterfly pea sebanyak 60 botol. Menurut pendapat kami, kami dapat menjual butterfly pea sebanyak 60 botol karena butterfly pea yang kami buat terdiri dari soda dan nata de coco sebagai isian yang dapat menciptakan perpaduan rasa yang manis dan menyegarkan. Oleh karena itu, pembeli menjadi menyukai butterfly pea kami dan membuat orang yang tadinya sudah membeli, ingin membelinya kembali. <br> <br>
         Kami juga dapat melihat dan menyimpulkan bahwa produk yang paling sedikit terjual adalah paket nebula dan pencil case dengan masing-masing penjualan 10 buah. Kami hanya dapat menjual paket nebula sebanyak 10 buah karena menurut kami murid SMP Santa Ursula kurang tertarik dalam melakukan aktivitas bersama temannya dengan melukis bersama menggunakan paket nebula yang kami jual. Selain itu, kami juga berpendapat bahwa tidak semua orang suka melukis sehingga orang yang tidak suka melukis tidak membeli paket nebula yang kami jual yang menyebabkan kami hanya dapat menjual paket nebula sebanyak 10 buah. Pencil case yang terjual sebanyak 10 buah pada saat bazar disebabkan karena semua murid SMP Santa Ursula pastinya sudah memiliki tempat pensil masing-masing dan tidak semua murid SMP Santa Ursula tertarik dan memiliki keinginan untuk mengganti tempat pensilnya. Oleh karena itu, kami hanya dapat menjual pencil case sebanyak 10 buah.</p>
       </div>
     </div>
   </font>
   </p>
       </div>
     </div>
   </font>
   </p>
     </div>
 </body>
   <div class="cursor"></div>
  <script src="script.js" defer></script>
</html>